<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Nunito', sans-serif;
        }

        h3,
        h2,
        h1,
        p,
        img {
            margin-bottom: 10px;
        }

        .content {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2%;
        }

        .profile-photo {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-photo img {
            width: 200px;
            height: 200px;
            /* border-radius: 50%; */
            /* border: 1px solid black; */
        }

        .languages,
        .descripton,
        .project-links {
            width: 30%;
            display: inline-block;
        }

        .languages ol {
            padding-left: 17px;
        }

        .languages li {
            margin-bottom: 5px;
        }

        .description img {
            float: left;
            margin-right: 15px;
            border-radius: 5px;
        }

        .description a {
            margin-right: 5px;
        }

        .languages,
        .project-links {
            margin-top: 10px;
        }

        .meta-data {
            display: flex;
        }

        .project {
            margin-bottom: 60px;
        }

        .about-me {
            margin-top: 100px;
        }

        .about-me .meta-data {
            margin-top: 20px;
        }

        .meta {
            margin-right: 20%;
        }

        .about-me ol {
            margin-left: 15px;
        }

        .about-me li {
            margin-bottom: 10px;
        }

        .copyright {
            margin-top: 40px;
            padding: 20px 0;
            background: ghostwhite;
            /* color: white; */
        }

        .copyright div {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
    </style>
    <title>Amani Kituto</title>
</head>

<body>
    <div class="content">
        <div class="profile-photo">
            <img src="https://avatars1.githubusercontent.com/u/68069636?s=400&v=4" alt="">
            <h4>Amani S Kituto</h4>
            <h3>Lawyer, Investor, Software Developer</h3>
        </div>

        <div class="portfolio">
            <h1>My Portfolio</h1>
            <div class="project">
                <h2>Summary</h2>
                <div class="description">
                    <img src="//source.unsplash.com/bF2vsubyHcQ/210x280">
                    <p>Experienced Legal Consultant, Entrepreneur and Software Engineer with a demonstrated history of working in the venture capital and private equity industry. 
                        Strong business development professional with a Bachelor of Laws - LLB focused in International Law from Strathmore University.</p>
                    <div class="meta-data">
                        <div class="languages">
                            <h3>Languages Used</h3>
                            <ol>
                                <li>Python</li>
                                <li>HTML</li>
                                <li>Css</li>
                                <li>Javascript</li>
                            </ol>
                        </div>
                        <div class="project-links">
                            <h3>Project Links</h3>
                            <a href="">Github Repository</a>
                            <a href="">Website Url</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project">
                <h2>Background</h2>
                <div class="description">
                    <img src="//source.unsplash.com/bF2vsubyHcQ/210x280">
                    <p>Leadership and Management: Leading other students in groups to achieve set
                        objectives as well as manage time to ensure group work is delivered on time
                        and up to standard as well as Corporate Leadership roles.
                        Communication Skills: I am an excellent communicator who effectively
                        conveys information both verbally and in writing. I am also a keen listener and
                        gives prompt feedback.
                        Relationship Management: Track record of developing new contacts and
                        relationships through retailing of products.
                        Priorities and Decision Making: Ability to set priorities; analyse situation,
                        organization and problem-solving skills.
                        Flexibility and Adaptability: I am flexible and able to work in a team having
                        been a keen footballer. I am also very positive, resilient and open to new ideas.
                        Computer Skills: Good Command in Microsoft Office tools, word processing,
                        data handling and processing, presentation, operating systems and internet
                        with a Certificate in Computer Applications from Strathmore University.</p>
                    <div class="meta-data">
                        <div class="languages">
                            <h3>Languages Used</h3>
                            <ol>
                                <li>Python</li>
                                <li>HTML</li>
                                <li>Css</li>
                                <li>Javascript</li>
                            </ol>
                        </div>
                        <div class="project-links">
                            <h3>Project Links</h3>
                            <a href="">Github Repository</a>
                            <a href="">Website Url</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project">
                <h2>Experience</h2>
                <div class="description">
                    <img src="//source.unsplash.com/bF2vsubyHcQ/210x280">
                    <p>I am an accomplished and self-driven professional with more than 3 years of experience in research work.</p>
                    <div class="meta-data">
                        <div class="languages">
                            <h3>Languages Used</h3>
                            <ol>
                                <li>Python</li>
                                <li>HTML</li>
                                <li>Css</li>
                                <li>Javascript</li>
                            </ol>
                        </div>
                        <div class="project-links">
                            <h3>Project Links</h3>
                            <a href="">Github Repository</a>
                            <a href="">Website Url</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="about-me">
            <h1>About Me</h1>
            <h2>My background</h2>
            <p> I have been involved in various research projects and by reason of my many engagements in research work, I possess the knowledge and skills that will enable me make a positive contribution towards the success of your team.
                Through my experience, I have acquired expertise in formulating project goals, communicating deadlines, developing research methods, analyzing variables and test parameters, analyzing data, and writing detailed reports while training and overseeing high-performing research teams. Further to the foregoing, I excel at integrating superior organization and communication skills across all levels of research, enabling me to thrive in both independent and team-oriented environments and effectively lead staff and volunteers.
                </p>

            <div class="meta-data">
                <div class="meta">
                    <h3>My interests</h3>
                    <ol>
                        <li>Running</li>
                        <li>Reading</li>
                        <li>Hiking</li>
                        <li>Music</li>
                        <li>Coding</li>
                    </ol>
                </div>

                <div class="meta">
                    <h3>My hobbies</h3>
                    <ol>
                        <li>Running</li>
                        <li>Reading</li>
                        <li>Gaming</li>
                        <li>Research</li>
                        <li>Travelling</li>
                    </ol>
                </div>

                <div class="meta">
                    <h3>My skills</h3>
                    <ol>
                        <li>Running</li>
                        <li>French</li>
                        <li>Mandarin</li>
                        <li>Leadership</li>
                        <li>Coding</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div>
            Copyright @2020 Amani S Kituto
        </div>
    </div>
</body>

</html>